import java.util.*;
import java.io.*;

public class BubbleSort 
{
	public static void main(String[] args)
	{
		int tmp = 0;
		boolean swapped;
		System.out.println("Enter the size of the array");
		Scanner scan = new Scanner(System.in);
		int n = scan.nextInt();
		int[] a = new int[n];
		
		System.out.println("Enter the array elements");
		for(int i =0;i<n;i++)
		{
			a[i] = scan.nextInt();
		}
		
		for(int i =0;i<(n-1);i++)
		{
			for(int j=0;j<(n-i-1);j++)
			{
				if(a[j]>a[j+1])
				{
					tmp = a[j];
					a[j] = a[j+1];
					a[j+1] = tmp;		
				}
			}
		}
		
		System.out.println("The sorted array is :");
		for(int i=0;i<n;i++)
		{
			System.out.print(a[i]+" "); 
		}
	}
}
