import java.util.*;
import java.io.*;

public class InsertionSort 
{
	public static void main (String[] args)
	{
		int n=0;
	
		Scanner scan = new Scanner(System.in);
		
		System.out.println("Enter the no of elements in an array");
		n = scan.nextInt();
		int[] a = new int[n];
		System.out.println("Enter the elements of the array");
		for(int i=0; i<n; i++)
		{
			a[i] = scan.nextInt();
		}
		
		for(int i=1; i<n; i++)
		{
			int key = a[i];
			int j = i;
			while(j>0 && a[j-1]>key)
			{
				a[j] = a[j-1];
				j = j-1;		
			}
			a[j] = key;
		}
		
		System.out.println("The Sorted array is :");
		for(int i=0; i<n; i++)
		{
			System.out.print(a[i]+" ");
		}
	}
}
