import java.util.*;
import java.io.*;

public class SelectionSort 
{
	public static void main(String[] args)
	{
		System.out.println("Enter the size of the array");
		Scanner scan = new Scanner(System.in);
		int n = scan.nextInt();
		int[] a = new int[n];
		System.out.println("Enter the array elements that has to be sorted");
		for(int i=0;i<n;i++)
		{
			a[i] = scan.nextInt();
		}
		
		
		//Code to sort the elements
		
		for(int i=0;i<n;i++)
		{
			for(int j=i+1;j<n;j++)
			{
				if(a[i]>a[j])
				{
					int temp = a[i];
					a[i] = a[j];
					a[j] = temp;
				}
			}
		}
		
		System.out.println("The Sorted array is: ");
		for(int i=0;i<n;i++)
		{
			System.out.print(a[i]+" ");
		}
			
	}
}
